https://kefeng.wang/2018/04/06/oauth2-sso/


https://www.jianshu.com/p/d94bb118aa43

http://www.cnblogs.com/cjsblog/p/9296361.html


zhangsan  
123456
http://localhost:8081/member/list
http://localhost:8082/coupon/list






##############


localhost:1004


localhost:1004/oauth/authorize?client_id=com.github.liuweijw&redirect_uri=http://localhost:3001/sso/login&response_type=code&scope=server&state=W54MqH

com.github.liuweijw
com.github.liuweijw.888888

--测试
http://localhost:9527/#/dashboard

登录账户密码 superAdmin\test1234 | admin\test1234 | test\test1234



localhost:1004/user/info





工程原理-参考
https://blog.csdn.net/anLA_/article/details/80779640
https://blog.csdn.net/seccloud/article/details/8192707
https://kefeng.wang/2018/04/06/oauth2-sso/


-中文文档
http://www.tianshouzhi.com/api/tutorials/spring_security_4/266







---参考
http://oopsguy.com/2018/04/13/spring-security-oauth2-sso/
--sso
https://www.cnblogs.com/dream-to-pku/p/7447040.html
https://blog.csdn.net/seccloud/article/details/8192707

